# Server
PORT=80

# Database
MONGO_URI='MONGODB_URI'

# Secret Tokens
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'
RESET_TOKEN_SECRET='RESET_TOKEN_SECRET'

# Client
CLIENT_URL='CLIENT_URL'

# SMTP Configuration
SMTP_HOST='SMTP_HOST'
SMTP_PORT='SMTP_PORT'
SMTP_USER='SMTP_USER'
SMTP_PASSWORD='SMTP_PASSWORD'
SMTP_FROM_EMAIL='SMTP_FROM_EMAIL'
SMTP_FROM_NAME='SMTP_FROM_NAME'